<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員資料</title>
    <link rel="icon" href="p/icon.ico">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
       <!--連結 Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/script2.js"></script>

        <header id="site-header">
            <div class="logo"> <!--頂端頁-->
                <div class="logo-center">
                    <a href="index.html"><img src="p/logo/-2.svg" alt=""></a>
                </div>
                <div class="logo-right">
                    <nav style="display: flex; align-items: center;">
                        <div id="searchContainer">
                            <input type="text" id="searchInput" placeholder="尋找什麼....">
                            <button type="button" id="searchButton" onclick="toggleSearch()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search mx-2" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                        
                        <button class="btn btn-light btn-rotate" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart mx-2" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                            </svg>
                        </button>
                    </nav>
                </div>
                <div class="collapse" id="collapseExample6">
                    <div class="card card-body" style="width: 300px;height: 400px;">
                        <head>
                            <h5 style="justify-content: center;font-weight: bold;">購物車</h5>
                        </head>
                        <main style="height: 80%;" class="ce6">
                            <div class="list">
                            <div>
                                <img src="p/PAY/necklace1.webp" alt="" width="100" height="100">
                            </div>
                            <div style="display: flex;justify-content: center;align-items: center;">
                                <h6>NT$ 2,880</h6>
                                <h6>數量：1</h6>
                            </div>
                            </div>
        
                        </main>
                        <foot style="justify-content: center;">
                            <a href="pay.html">
                                <input type="submit" value="付款" id="bta">
                            </a>
                        </foot>
                    </div>
                </div>
        
            </div>
            <div class="container"> <!--選單列-->
                <p>
                    <a class="btn btn-primary btn-rotate" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        About Us
                    </a>
                    <button class="btn btn-primary btn-rotate" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                        History
                    </button>
                    <button class="btn btn-primary btn-rotate" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                        Services
                    </button>
                    <button class="btn btn-primary btn-rotate" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                        Products
                    </button>
                    <button class="btn btn-primary btn-rotate" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
                        Contact
                    </button>
                </p>
                <!--選單列內文-->
                <div>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            將時尚融入生活，獻上獨特饰品、精緻项鍊及撩人香氛。點綴每位用戶，綻放獨特魅力。
                            <a href="Experience.html" style="color: black;">組員資訊</a>
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample2">
                        <div class="card card-body">
                            "Vogue Essence 源自悠久歷史，百年匠心傳承，精湛工藝雕琢細緻品質。獨創的設計靈感來自悠久歷史的瑰寶，每一件珠寶都是匠心獨運的傑作，承載著時光的記憶。品牌深深植根於傳統與時尚的交汇之地，將卓越品質傳承發揚，致敬優雅精緻的生活方式，為每位追求卓越的您打造獨一無二的精品體驗。"
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample3">
                        <div class="card card-body">
                            <a href="" style="color: black;">常見問題</a>
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample4">
                        <div class="card card-body">
                            <div style="margin-bottom: 10px;"> <!--戒指列表-->
                                <button type="btn btn-light" style="border: none;background-color: #21212100;" id="ringButton" onclick="ring()">
                                    戒指
                                </button>
                                <div id="ringsidebar" style="display: none;">
                                    <a href="ring.html" style="color: black;margin-left: 10px;">2023美式經典款</a>
                                    <a href="ring.html" style="color: black;margin-left: 10px;">Exquisite Classics 系列</a>
                                    <a href="ring.html" style="color: black;margin-left: 10px;">Vogue Essence Pro系列</a>
                                </div>
                            </div>
                            <div style="margin-bottom: 10px;"> <!--項鍊列表-->
                                <button type="btn btn-light" style="border: none;background-color: #21212100;" id="necklaceButton" onclick="necklace()">
                                    項鍊
                                </button>
                                <div id="necklacesidebar" style="display: none;">
                                    <a href="necklace.html" style="color: black;margin-left: 10px;">Wings of Freedom 系列</a>
                                    <a href="necklace.html" style="color: black;margin-left: 10px;">Vogue Essence Pro系列</a>
                                </div>
                            </div>
                            <div style="margin-bottom: 10px;">  <!--香水列表-->
                                <button type="btn btn-light" style="border: none;background-color: #21212100;" id="perfumeButton" onclick="perfume()">
                                    香水
                                </button>
                                <div id="perfumesidebar" style="display: none;">
                                    <a href="perfume.html" style="color: black;margin-left: 10px;">Orchid Reverie 系列</a>
                                    <a href="perfume.html" style="color: black;margin-left: 10px;">Vogue Essence Pro系列</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="collapse" id="collapseExample5">
                        <div class="card card-body">
                            <a href="" style="color: black;">聯絡我們</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <main>
        <div class="container2">  <!--側欄-->
            <div class="bs_sidebar">
               <ul>
                  <li><a href="#" onclick="showContent('資料變更')">資料變更</a></li>
                  <li><a href="#" onclick="showContent('消費紀錄')">消費紀錄</a></li>
                  <li><a href="#" onclick="showContent('歷史評論')">歷史評論</a></li>
                  <li><a href="index.html">
                    <input type="submit" value="回首頁" id="button" class="bt">
                </a></li>
               </ul>
            </div>
      
            <div class="main-content" id="content-資料變更">
               <!-- 資料變更的內容 -->
               <h3>資料變更</h3>
               <div class="form-container">
                <form>
                    <div class="form_right">
                        <div class="form_div">
                            <label for="">使用者姓名：</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_div">
                            <label for="">電子郵件：</label>
                            <input type="email" name="" id="">
                        </div>
                        <div class="form_div">
                            <label for="">密碼：</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_div">
                            <label for="">手機號碼(選填)：</label>
                            <input type="email" name="" id="" maxlength="10">
                        </div>
                        <div class="form_div">
                            <label for="">地址(選填)：</label>
                            <input type="email" name="" id="">
                        </div>
                        <div class="form_div">
                            <label for="">生日(選填)：</label>
                            <input type="date" name="" id="">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-right: 10%;">
                                確認修改
                              </button>
                            <button class="btn btn-secondary" id="close">取消</button>
                        </div>
                        
                    </div>
                </form>
               </div>  
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> <!-- 通知訊息 -->
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">通知訊息</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      會員資料修改成功
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="main-content" id="content-消費紀錄" style="display: none;">
               <!-- 消費紀錄的內容 -->
               <h3>消費紀錄</h3>
               <div class="sub-area"> <!-- 最外層 -->
                    <div class="record">  <!-- 內層消費紀錄 -->
                        <div class="inf">
                            <p>訂單編號:#   H9153G05D2S</p>
                            <p>訂購日期:2023-01-15</p>
                        </div>
                        <div class="commodity">
                            <div class="commodity_name">
                                Wings of Freedom
                            </div>
                            <div class="commodity_photo">
                                <img src="p/co/necklace.jpg" alt="">
                            </div>
                            <div class="commodity_price">
                                <p>單價</p> 
                                <label for="">NT $ 4,500</label>
                            </div>
                            <div class="commodity_quantity">
                                <p>數量</p> 
                                <label for="">2</label>
                            </div>
                        </div>
                        <div class="total_prcie">
                            <label for="">消費總金額</label>
                            <p>NT $ 9,000</p>
                        </div>
                    </div>
               </div>  
            </div>
            <div class="main-content" id="content-歷史評論" style="display: none;">
               <!-- 歷史評論的內容 -->
               <h3>歷史評論</h3>
                <div class="sub-area">
                    <div class="reviews-container">
                        <div class="review">
                            <div class="order-info">訂單編號: #H9153G05D2S</div>
                            <div class="order-info">訂單日期: 2023-01-15</div>
                            <div class="comment">購買後的運送速度超乎想像，包裝得很細心，商品完好無損地送達。</div>
                            <div class="rating">Rating: 5 stars</div>
                        </div>
                        <!-- 添加更多評論  
                            div class="review">
                            <div class="order-info">訂單編號: #12345</div>
                            <div class="order-info">訂單日期: 2023-01-15</div>
                            <div class="comment">購買後的運送速度超乎想像，包裝得很細心，商品完好無損地送達。</div>
                            <div class="rating">評分: 4 stars</div>
                        </div> -->

                    </div>
                </div>
            </div>
         </div>
    </main>

</body>
<footer>
    <img src="p/logo/-2.svg"> <!-- logo -->

    <section class="foot">
        <section class="footcard"> <!-- 訂閱最新資訊 -->
            <h5>訂閱最新資訊</h5>
            <input type="email" name="mail" size="30" max="30" placeholder  ="電子郵件地址"
                style="background-color:  #212121; color:aliceblue;border-style:none;border-bottom: 1px solid #c6c6c6;height: 20px;">
                <button type="submit" class="e-mailbtn" id="submit_e-mail">送出</button>
            <ul>最新訊息</ul>
        </section>
        <section class="footcard"> <!-- 顧客服務 -->
            <h5>顧客服務</h5>
            <ul>
                聯絡我們
            </ul>
            <ul>
                常見問題
            </ul>
        </section>
        <section class="footcard">  <!-- 關於我們 -->
            <h5>關於我們</h5>
            <ul>
                法律聲明
            </ul>
            <ul>
                隱私政策
            </ul>
            <ul>
                最新消息
            </ul>
            <ul>
                Cookie 政策
            </ul>
            <ul>
                退換貨政策
            </ul>
        </section>
        <section class="footcard"> <!-- 瀏覽產品 -->
            <h5>瀏覽產品</h5>
            <nav>
                <ul>
                    戒指
                </ul>
                <ul>
                    項鍊
                </ul>
                <ul>
                    香水
                </ul>
            </nav>
        </section>
    </section>
    <p style="font-size: 10pt;">@Copyright Vogue Essence 2023</P>
</footer>

</html>